<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Da+2|Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilostoys.css" />
    <title>Toys Colombia</title>
  </head>
  <body>
    <header>
      <div class="intro">
        <h3>CONOCE NUESTRAS NOVEDADES, ENVIOS GRATIS EN TODAS TUS COMPRAS</h3>
      </div>
      <div class="container">
        <figure class="logo">
          <img class="imgBanner" src="img/logo.jpg" alt="" />
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a href="">Ultimas Entradas</a>
            </li>
            <li>
              <a href="">Funko Pop</a>
            </li>
            <li>
              <a href="">Noticias</a>
            </li>
            <li>
              <a href="">Contactenos</a>
            </li>
            <li>
              <a href="">Preventas</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <figure>
        <img src="img/hero.png" alt="" />
      </figure>
    </section>
    <section>
      <div>
        <h2>Nuestros productos</h2>
      </div>
      <div class="sales">
        <img src="img/t1.png" alt="" width="300" />
        <h2>Funko Pop Wonder Woman</h2>
        <h3>$ 70.000</h3>
        <label for="">Comprar</label>
      </div>
      <div class="sales">
        <img src="img/t1.png" alt="" width="300" />
        <h2>Funko Pop Wonder Woman</h2>
        <h3>$ 70.000</h3>
        <label for="">Comprar</label>
      </div>
      <div class="sales">
        <img src="img/t1.png" alt="" width="300" />
        <h2>Funko Pop Wonder Woman</h2>
        <h3>$ 70.000</h3>
        <label for="">Comprar</label>
      </div>
    </section>
    <section>
      <img src="img/encuentranos.jpg" alt="" width="300" />
    </section>
    <section id="contacto" class="contact">
      <form action="/suscripcion/" class="form-email">
        <h3>¿Tienes alguna duda, escribenos?</h3>
        <input type="text" placeholder="Dejame tu email" id="email" />
        <button>Enviar</button>
      </form>
    </section>
    <footer></footer>
  </body>
</html>
